.customer.body {
    margin: 0;
    padding: 0;
}

.customer.nav {
    display: grid;
    grid-template-areas: "logo search buttons";
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;

    box-sizing: border-box;
    min-width: 100%;
    width: max-content;
    background: #F5F5F5;
    height: 4.5rem;
}

#searchBar {
    justify-self: center;
    grid-area: search;
    width: 80%;
    border-radius: 5rem;
    background: #FFFFFF;
    height: 2rem;
    min-width: 20rem;
    border: none;
    padding: 0 1rem;
    box-sizing: border-box;
    outline: none;
}

@media only screen and (max-width: 75rem) {
    .customer.nav {
        height: 9rem;
        grid-template-areas:
            "logo buttons"
            "search search";
        grid-template-columns: 1fr 1fr;
    }

    #searchBar {
        width: 80vw;
    }
}

.customer.logo {
    max-height: 4rem;
    grid-area: logo;
}

#searchBar:active {
    border: none;
}

#buttons {
    display: flex;
    flex-direction: row;
    gap: 1.25rem;

    justify-self: end;
    margin-right: 1.25rem;

    text-align: center;
    grid-area: buttons;
}

.button {
    width: 8rem;
    height: 2rem;
    text-decoration: none;
    color: black;
    line-height: 200%;
}

.button:hover {
    cursor: pointer;
}

.register {
    background-color: #D3D3D3;
}

.signIn {
    background-color: #FF0000;
}

.signOut {
    background-color: #1d1d1d;
    color: white;
}

.slideBar {
    display: inline-flex;
    margin-top: 5rem;
    height: 20rem;
    flex-direction: row;
}

.card {
    background-color: #909090;
    width: 225px;
    height: 250px;
    margin: 0 10px;
    text-align: center;
}

.card:hover {
    cursor: pointer;
}

.card.light {
    background-color: #C4C4C4;
}

.card .imageBox {
    position: relative;
    width: 200px;
    height: 150px;
    overflow: hidden;
    transform: translate(-50%);
    top: 15px;
    left: 50%;
}

.card .imageHelper {
    display: inline-block;
    height: 100%;
    background-color: #FFFFFF;
}

.card .image {
    position: relative;
    max-width: 200px;
    transform: translate(0, -50%);
    top: 50%;
}

.card .text {
    position: relative;
    top: 40px;
}

.username {
    text-align: center;
    line-height: 200%;
}